{
  "name": "dotswitch",
  "displayName": "Dotswitch",
  "description": "Right-click a .NET project in the Explorer to run it in the Dotswitch app. Navigation only — Dotswitch itself manages the processes.",
  "version": "3.2.7",
  "publisher": "Siam-Ahnaf",
  "author": {
    "name": "Siam Ahnaf",
    "email": "siam.ahnaf@neotechnologysolutions.com"
  },
  "icon": "icon.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "dotnet",
    "dotnet watch",
    "aspnetcore",
    "launch profile",
    "hot reload"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "scripts": {
    "package": "node build.js",
    "package:minor": "node build.js minor",
    "package:major": "node build.js major"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.2.1"
  },
  "contributes": {
    "configuration": {
      "title": "Dotswitch",
      "properties": {
        "dotswitch.appPath": {
          "type": "string",
          "default": "",
          "description": "Full path to Dotswitch.exe. Leave empty to auto-detect it at <workspace>/VS Code Extensions/Dotswitch.App/dist/Dotswitch.exe."
        }
      }
    },
    "commands": [
      {
        "command": "dotswitch.https",
        "title": "Run with https",
        "category": "Dotswitch"
      },
      {
        "command": "dotswitch.http",
        "title": "Run with http",
        "category": "Dotswitch"
      },
      {
        "command": "dotswitch.openApp",
        "title": "Open Dotswitch",
        "category": "Dotswitch"
      }
    ],
    "submenus": [
      {
        "id": "dotswitch.run",
        "label": "Run"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "submenu": "dotswitch.run",
          "group": "2a_dotnetwatch@1",
          "when": "dotswitch.active && (explorerResourceIsFolder || resourceExtname == .csproj)"
        }
      ],
      "dotswitch.run": [
        {
          "command": "dotswitch.https",
          "group": "1_profiles@1"
        },
        {
          "command": "dotswitch.http",
          "group": "1_profiles@2"
        }
      ],
      "commandPalette": [
        {
          "command": "dotswitch.https",
          "when": "false"
        },
        {
          "command": "dotswitch.http",
          "when": "false"
        }
      ]
    }
  }
}
